{
    "name": "calendarapp",
    "version": "1.0.0",
    "description": "A simple calendar App API",
    "main": "server.js",
    "scripts": {
        "test": "gulp test",
        "build": "gulp",
        "start": "dist/server.js",
        "dev": "gulp watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/ivGroup/calendarapp.git"
    },
    "keywords": [
        "calendar",
        "express",
        "PostgreSQL"
    ],
    "author": "IV",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/ivGroup/calendarapp/issues"
    },
    "homepage": "https://gitlab.com/ivGroup/calendarapp#readme",
    "dependencies": {
        "body-parser": "^1.18.3",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "date-and-time": "^0.6.3",
        "express": "^4.16.4",
        "lowdb": "^1.0.0",
        "morgan": "^1.9.1",
        "pg": "^7.8.1",
        "sha256": "^0.2.0",
        "sqlstring": "^2.3.1",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "babel-polyfill": "^6.26.0",
        "gulp": "3.9.1",
        "gulp-babel": "^8.0.0",
        "gulp-file-cache": "0.0.1",
        "gulp-mocha": "^6.0.0",
        "gulp-nodemon": "^2.4.2",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^5.0.1",
        "mocha": "^6.0.2"
    }
}
